# IBM_Pact_Project

./: pom.xml
src/test/java/example/: PactSpringConsumerTest.java  PactSpringProviderTest.java
src/test/java/liveProject/: PactConsumerTest.java  PactProviderTest.java
